<!-- PROJECT: TRIBUTE PROJECT -->

<!DOCTYPE html>
<html>
	<head>	
		<script src="https://use.fontawesome.com/c52599decb.js"></script>
		<style>
			body {
				margin-left: 0px;
				margin-right: 0px;
			}
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #8E8E8E;
			    position: fixed;
			    top: 0;
			    width: 100%;
			}
			.active {
			    background-color: red;
			}
			li {
			    float: left;
			    border-right: 1px solid #bbb;
			}
			li a:hover:not(.active) {
			    background-color: #A9A9A9;
			}
			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}
		</style>
	</head>
	<body>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="timelinepage.html">Timeline</a></li>
				<li><a class="active" href="about.html">Contact</a></li>
			</ul>
			<br>
			<br>
		<center>
		<h1>This website was created by © Keith Webber 2017, all rights reserved.</h1>
			<h2>Contact Information:</h2>
			<a href=https://www.instagram.com/keithwebber><i class="fa fa-instagram" aria-hidden="true"></i></a>
		</center>
	</body>
</html>
