<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				margin-left: 0px;
				margin-right: 0px;
			}
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #8E8E8E;
			    position: fixed;
			    top: 0;
			    width: 100%;
			}
			.active {
			    background-color: red;
			}
			li {
			    float: left;
			    border-right: 1px solid #bbb;
			}
			li a:hover:not(.active) {
			    background-color: #A9A9A9;
			}
			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}
		</style>
	</head>
	<body>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a class="active" href="timelinepage.html">Timeline</a></li>
				<li><a href="about.html">Contact</a></li>
			</ul>
		  <br>
		  <br>
          <h1>TIMELINE</h1>
		  <p1>Born on February 24, 1924 in Southern Rhodesia</p1>
		  <br>
		  <p1>1945-1960: Worked as a teacher throughout Southern Rhodesia</p1>
		  <br>
		  <p1>1961-1963: Early political career begins, participates in anti-colonization riots</p1>
	</center>
	  </body>
</html>
